
# Dir of app
app.home=/users/ems/print

# CSV file path
csv.file.path=/users/ems/gls5000/data/histable_print.csv

# column size
pdf.table.column.size=8

# channel for subscribe
redis.channel.name=print
#================================
# Redis host
redis.host=192.168.34.11

# Redis password
redis.password=

# timeout(ms)
redis.connect.timeout=10000

# max size of pool
redis.pool.max-active=20
# max wait size of pool
redis.pool.max-wait=-1
# max idle of pool
redis.pool.max-idle=3
# min idle of pool
redis.pool.min-idle=0