#CSV file path
csv.file.path=c:/Users/user/Desktop/histable.csv

pdf.table.column.size=8
# Tempoery pdf dir
pdf.tmp.dir=c:/Users/user/Desktop
# Redis host
redis.host=
# Redis password
redis.password=
# timeout(ms)
redis.timeout=10000
# max size of pool
redis.pool.max-active=20
# max wait size of pool
redis.pool.max-wait=-1
# max idle of pool
redis.pool.max-idle=3
# min idle of pool
redis.pool.min-idle=0
# channel for subscribe
redis.channel.name=print